

GameCore 에서 아이템을 생성 합니다.
-아이템은생성조건은 게임이 켜지고 5초가 지나면 생성합니다.
단, 아이템은 반드시 1개 여야만 합니다.
아이템이 생성되면 생성시간은0으로 초기화 되야하고, 아이템이 사라져야만 생성시간이 증가합니다.

*반드시 코루틴을 사용하세요.

-아이템은 플레이어와 충돌하게되면 삭제 되야합니다.



-아이템을 먹으면
플레어의 공격속도는 0.4f 가 됩니다.
단, 지속시간은 1.5초 입니다.


- 불렛[Bullet] 의 포지션 y 값이 5보다 크면 삭제되야 합니다.

- enemy는 2.5 ~ -2.5 , y 5 ~ 8 포지션 랜덤하게 생성되야 합니다.


- enemy를 Update문에서 하지않고, 코루틴에서 생성되도록 바꾸세요.

Update(){
	생성()
}


void Start(){
  startCorutine(EnemyCreate());
}


IEnumerator EnemyCreate(){

	while(true){
	//   생성

		 yield return new WaitForSeconds(Time.deltaTime);
	}
}













